# GitD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/gitd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/gitd/: MainActivity.kt
app/src/main/java/com/benmohammad/gitd/service/model/: Project.kt  User.kt
app/src/main/java/com/benmohammad/gitd/service/repository/: GithubService.kt  ProjectRepository.kt
app/src/main/java/com/benmohammad/gitd/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/benmohammad/gitd/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/benmohammad/gitd/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/benmohammad/gitd/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/benmohammad/gitd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
